<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Hire View Controller-->
        <scene sceneID="nwa-SA-Y51">
            <objects>
                <viewController id="Vxx-at-LgE" customClass="HireViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijY-dm-4d5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zff-VH-XyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyF-7i-YEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCF-mW-VJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-Gt-mAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCf-WP-len" kind="relationship" relationship="viewControllers" id="xXu-zH-9HN"/>
                        <segue destination="VbZ-4d-U4b" kind="relationship" relationship="viewControllers" id="30h-B5-7TU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="kbu-L7-LIj">
            <objects>
                <viewController title="Change Password" id="Z3m-Eu-K9S" customClass="ChangePasswordViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="199-NK-bdz"/>
                        <viewControllerLayoutGuide type="bottom" id="a7s-Ba-mlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13E-YC-Su9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww6-7B-dlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1955"/>
        </scene>
        <!--Complete Sign Up-->
        <scene sceneID="cdg-a8-8YR">
            <objects>
                <viewController storyboardIdentifier="CompleteSignUp" title="Complete Sign Up" id="ala-kG-I1T" customClass="CompleteSignUpViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0P-RM-CF0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOp-0e-1qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTD-lU-tIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOE-zB-0PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2650"/>
        </scene>
        <!--Options-->
        <scene sceneID="kcb-HL-Tqu">
            <objects>
                <viewController title="Options" id="i2A-8M-aGf" customClass="OptionsViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e4-yp-bWB"/>
                        <viewControllerLayoutGuide type="bottom" id="duP-6y-Zw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6B-xd-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ZIB-bZ-eTj"/>
                    <navigationItem key="navigationItem" id="UWt-h0-7fV"/>
                    <connections>
                        <segue destination="Z3m-Eu-K9S" kind="show" identifier="ChangePasswordViewControllerSegue" id="qiJ-87-UZd"/>
                        <segue destination="RDM-Tg-5vC" kind="show" identifier="EditProfileViewControllerSegue" id="TVE-D3-uW7"/>
                        <segue destination="fFT-6V-PMP" kind="show" identifier="WebViewControllerSegue1" id="8j0-g0-QWB"/>
                        <segue destination="L1K-uZ-Vsg" kind="show" identifier="EditAddressViewControllerSegue" id="Zub-KX-MW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-MS-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="989"/>
        </scene>
        <!--Edit Address-->
        <scene sceneID="LvM-Cx-w2T">
            <objects>
                <viewController title="Edit Address" id="L1K-uZ-Vsg" customClass="EditAddressViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCk-QT-VNf"/>
                        <viewControllerLayoutGuide type="bottom" id="eTt-QR-EWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT1-9c-O91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzr-Ll-cK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1955"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kBd-SJ-0A7">
            <objects>
                <viewController id="fFT-6V-PMP" customClass="WebViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrD-ox-fmX"/>
                        <viewControllerLayoutGuide type="bottom" id="xdj-7h-SEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4io-Xs-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-lF-fvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="leading" secondItem="4io-Xs-ekB" secondAttribute="leading" id="2gf-Km-UXd"/>
                            <constraint firstAttribute="bottom" secondItem="WgL-lF-fvh" secondAttribute="bottom" id="CtG-6Y-wvp"/>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="top" secondItem="4io-Xs-ekB" secondAttribute="top" id="TUJ-He-bac"/>
                            <constraint firstAttribute="trailing" secondItem="WgL-lF-fvh" secondAttribute="trailing" id="n2m-Or-YqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WgL-lF-fvh" id="ERu-cX-NZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-ri-EUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="989"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="b3W-nK-RJZ">
            <objects>
                <viewController title="Edit Profile" id="RDM-Tg-5vC" customClass="EditProfileViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSo-1a-pDB"/>
                        <viewControllerLayoutGuide type="bottom" id="XOs-MD-Tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp2-ty-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQZ-jI-Tc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-VB-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1955"/>
        </scene>
        <!--Options-->
        <scene sceneID="vhQ-Gd-a7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbZ-4d-U4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="Options" id="zyE-cF-QYg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNK-cd-bwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2A-8M-aGf" kind="relationship" relationship="rootViewController" id="KHm-2u-ds1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-eH-q6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="989"/>
        </scene>
        <!--Hire-->
        <scene sceneID="QFE-i4-YUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCf-WP-len" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hire" image="Hire" id="WfR-vO-Om0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTH-X3-Rj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxx-at-LgE" kind="relationship" relationship="rootViewController" id="qOF-b9-5VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izw-zc-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hire" width="30" height="30"/>
        <image name="Options" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
    </resources>
</document>
