<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hire-->
        <scene sceneID="dcy-d7-IWk">
            <objects>
                <tableViewController title="Hire" id="LgI-RL-4ft" customClass="HireTableViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jPF-fq-N26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" textLabel="6qw-r0-auF" rowHeight="99" style="IBUITableViewCellStyleDefault" id="3S2-aW-wna">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S2-aW-wna" id="S5T-OH-52W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qw-r0-auF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0iT-Kq-YAX" kind="show" identifier="CompaniesQueryTableViewControllerSegue" id="E4A-Pv-ub0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgI-RL-4ft" id="xxv-1r-Dkm"/>
                            <outlet property="delegate" destination="LgI-RL-4ft" id="Tsy-Tt-bO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hire" id="SYo-0R-RH6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233-6H-QP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="0.0"/>
        </scene>
        <!--Hire View Controller-->
        <scene sceneID="nwa-SA-Y51">
            <objects>
                <viewController id="Vxx-at-LgE" customClass="HireViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijY-dm-4d5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zff-VH-XyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyF-7i-YEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCF-mW-VJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-Gt-mAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-843"/>
        </scene>
        <!--Company-->
        <scene sceneID="0W1-9x-5By">
            <objects>
                <viewController title="Company" id="8Qk-qA-59a" customClass="CompanyViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrE-NH-z6a"/>
                        <viewControllerLayoutGuide type="bottom" id="zJp-bh-eYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37Q-7o-evk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Wm-reG">
                                <rect key="frame" x="16" y="245" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2xU-FC-U72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-1u-lGV">
                                <rect key="frame" x="16" y="312" width="568" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="B5g-kx-GCV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-vi-chd">
                                <rect key="frame" x="218" y="72" width="164" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="exc-HS-n0U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Y6-xD1">
                                <rect key="frame" x="16" y="479" width="568" height="64"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eju-Qy-cIw"/>
                                </constraints>
                                <state key="normal" title="Call Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callTouchUpInside:" destination="8Qk-qA-59a" eventType="touchUpInside" id="Dlq-jH-Rw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-cS-xS3">
                                <rect key="frame" x="16" y="274" width="568" height="30"/>
                                <state key="normal" title="joeplumber.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siteTouchUpInside:" destination="8Qk-qA-59a" eventType="touchUpInside" id="cch-Hk-9VB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0l-Wm-reG" firstAttribute="centerX" secondItem="3Wk-vi-chd" secondAttribute="centerX" id="06W-fF-zdT"/>
                            <constraint firstItem="zJp-bh-eYi" firstAttribute="top" secondItem="vVI-Y6-xD1" secondAttribute="bottom" constant="8" symbolic="YES" id="6BW-Hs-c8F"/>
                            <constraint firstItem="z0l-Wm-reG" firstAttribute="top" secondItem="3Wk-vi-chd" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfd-59-Q9V"/>
                            <constraint firstItem="cMN-cS-xS3" firstAttribute="leading" secondItem="37Q-7o-evk" secondAttribute="leadingMargin" id="EMY-ie-AuS"/>
                            <constraint firstItem="vVI-Y6-xD1" firstAttribute="leading" secondItem="jcq-1u-lGV" secondAttribute="leading" id="Htg-5D-8IR"/>
                            <constraint firstItem="jcq-1u-lGV" firstAttribute="leading" secondItem="37Q-7o-evk" secondAttribute="leadingMargin" constant="3" id="MkP-Dq-evb"/>
                            <constraint firstItem="jcq-1u-lGV" firstAttribute="top" secondItem="cMN-cS-xS3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ms0-D0-Vdw"/>
                            <constraint firstItem="vVI-Y6-xD1" firstAttribute="trailing" secondItem="37Q-7o-evk" secondAttribute="trailingMargin" id="Nuc-Ad-uBf"/>
                            <constraint firstItem="cMN-cS-xS3" firstAttribute="centerX" secondItem="jcq-1u-lGV" secondAttribute="centerX" id="SZV-Rl-ilQ"/>
                            <constraint firstItem="cMN-cS-xS3" firstAttribute="top" secondItem="z0l-Wm-reG" secondAttribute="bottom" constant="8" symbolic="YES" id="U6E-bS-mYv"/>
                            <constraint firstItem="cMN-cS-xS3" firstAttribute="trailing" secondItem="z0l-Wm-reG" secondAttribute="trailing" id="WqO-1g-uSv"/>
                            <constraint firstItem="vVI-Y6-xD1" firstAttribute="top" secondItem="jcq-1u-lGV" secondAttribute="bottom" constant="6" id="qYb-wQ-KJb"/>
                            <constraint firstItem="vVI-Y6-xD1" firstAttribute="trailing" secondItem="cMN-cS-xS3" secondAttribute="trailing" id="qn5-8e-kaR"/>
                            <constraint firstItem="z0l-Wm-reG" firstAttribute="leading" secondItem="cMN-cS-xS3" secondAttribute="leading" id="r9D-Jb-QxV"/>
                            <constraint firstItem="3Wk-vi-chd" firstAttribute="top" secondItem="MrE-NH-z6a" secondAttribute="bottom" constant="8" symbolic="YES" id="rX3-UJ-OhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="3Wk-vi-chd" id="bcd-Rv-eW3"/>
                        <outlet property="nameLabel" destination="z0l-Wm-reG" id="3vb-Bw-64p"/>
                        <outlet property="siteButton" destination="cMN-cS-xS3" id="gvb-sD-DfD"/>
                        <outlet property="summaryTextView" destination="jcq-1u-lGV" id="cbM-6Y-esG"/>
                        <segue destination="fFT-6V-PMP" kind="show" identifier="WebViewControllerSegue" id="0GB-aZ-oFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-S6-wdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="0.0"/>
        </scene>
        <!--Ask-->
        <scene sceneID="Kns-nM-7dw">
            <objects>
                <viewController storyboardIdentifier="askVC" title="Ask" id="81B-LE-f1M" customClass="AskViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZI-ue-AHc"/>
                        <viewControllerLayoutGuide type="bottom" id="zRd-n7-1vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg3-gl-Xok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-gQ-nKJ">
                                <rect key="frame" x="218" y="117" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Yra-M3-24k"/>
                                    <constraint firstAttribute="width" constant="164" id="qbD-5r-BKM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-es-MUL">
                                <rect key="frame" x="16" y="32" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xww-xP-w0b"/>
                                    <constraint firstAttribute="width" constant="280" id="iMj-cA-xtW"/>
                                    <constraint firstAttribute="width" constant="21" id="tgV-LD-D2W"/>
                                </constraints>
                                <state key="normal" image="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iMj-cA-xtW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="denyTouchUpInside:" destination="81B-LE-f1M" eventType="touchUpInside" id="PZZ-JC-yab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-UQ-ZYQ">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ydz-ao-tf7"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptTouchUpInside:" destination="81B-LE-f1M" eventType="touchUpInside" id="qZQ-a9-cFV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W55-rm-GZc">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uGq-Te-lhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W55-rm-GZc" firstAttribute="leading" secondItem="Lg3-gl-Xok" secondAttribute="leadingMargin" id="0aE-FN-WsV"/>
                            <constraint firstItem="W55-rm-GZc" firstAttribute="centerX" secondItem="EF9-gQ-nKJ" secondAttribute="centerX" id="3Ux-0u-WhH"/>
                            <constraint firstItem="dbQ-UQ-ZYQ" firstAttribute="centerX" secondItem="W55-rm-GZc" secondAttribute="centerX" id="CPc-or-XYV"/>
                            <constraint firstItem="EF9-gQ-nKJ" firstAttribute="top" secondItem="5ZI-ue-AHc" secondAttribute="bottom" constant="97" id="HGj-tm-6z4"/>
                            <constraint firstItem="dbQ-UQ-ZYQ" firstAttribute="leading" secondItem="Lg3-gl-Xok" secondAttribute="leading" id="OvN-b7-P6B"/>
                            <constraint firstItem="mm7-es-MUL" firstAttribute="top" secondItem="5ZI-ue-AHc" secondAttribute="bottom" constant="12" id="k1J-IX-lEh"/>
                            <constraint firstAttribute="trailing" secondItem="dbQ-UQ-ZYQ" secondAttribute="trailing" id="pAR-a8-eDj"/>
                            <constraint firstItem="W55-rm-GZc" firstAttribute="top" secondItem="EF9-gQ-nKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tue-44-Aei"/>
                            <constraint firstItem="dbQ-UQ-ZYQ" firstAttribute="bottom" secondItem="zRd-n7-1vm" secondAttribute="top" id="vu6-cy-B6Z"/>
                            <constraint firstItem="W55-rm-GZc" firstAttribute="leading" secondItem="mm7-es-MUL" secondAttribute="leading" id="zg7-dh-sj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="EF9-gQ-nKJ" id="fbF-tq-U6n"/>
                        <outlet property="nameLabel" destination="W55-rm-GZc" id="CSo-v7-YMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARM-57-iJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-1505"/>
        </scene>
        <!--Pending-->
        <scene sceneID="Nea-SL-bE7">
            <objects>
                <viewController storyboardIdentifier="pendingVC" title="Pending" id="FkY-7z-Pyh" customClass="PendingViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWW-QK-ewn"/>
                        <viewControllerLayoutGuide type="bottom" id="m1Y-bs-J4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FED-np-MBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding nearest service provider..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-QQ-uAR">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e2d-fg-TKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-UX-l0F">
                                <rect key="frame" x="16" y="32" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="BIC-HR-Mwj"/>
                                    <constraint firstAttribute="height" constant="21" id="PXP-3D-O1k"/>
                                </constraints>
                                <state key="normal" image="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouchUpInside:" destination="FkY-7z-Pyh" eventType="touchUpInside" id="Na3-eL-YMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N17-QQ-uAR" firstAttribute="trailing" secondItem="FED-np-MBS" secondAttribute="trailingMargin" id="0wt-Vd-VC2"/>
                            <constraint firstItem="8qm-UX-l0F" firstAttribute="leading" secondItem="N17-QQ-uAR" secondAttribute="leading" id="2yh-ci-4NW"/>
                            <constraint firstItem="m1Y-bs-J4z" firstAttribute="top" secondItem="N17-QQ-uAR" secondAttribute="bottom" constant="290" id="Pqz-ie-EHJ"/>
                            <constraint firstItem="8qm-UX-l0F" firstAttribute="top" secondItem="tWW-QK-ewn" secondAttribute="bottom" constant="12" id="Xwa-HT-iDS"/>
                            <constraint firstItem="8qm-UX-l0F" firstAttribute="leading" secondItem="FED-np-MBS" secondAttribute="leadingMargin" id="a8T-aV-Axf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-Of-gb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-843"/>
        </scene>
        <!--Customer-->
        <scene sceneID="iBi-Ib-pJu">
            <objects>
                <viewController storyboardIdentifier="customerVC" title="Customer" id="r3F-lg-iGL" customClass="CustomerViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQh-Sw-pcU"/>
                        <viewControllerLayoutGuide type="bottom" id="FQR-YW-t72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lii-Jd-4Q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-j6-XBD">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-vP-I7n">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HXP-Nf-2Nq"/>
                                </constraints>
                                <state key="normal" title="Close Job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTouchUpInside:" destination="r3F-lg-iGL" eventType="touchUpInside" id="geg-pt-bch"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-ZG-6KK">
                                <rect key="frame" x="0.0" y="336" width="600" height="200"/>
                                <connections>
                                    <outlet property="delegate" destination="r3F-lg-iGL" id="QqA-Wb-QFP"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-dG-fF4">
                                <rect key="frame" x="218" y="117" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="etM-xz-WA1"/>
                                    <constraint firstAttribute="height" constant="164" id="ggD-pV-88y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hp9-vP-I7n" firstAttribute="leading" secondItem="E2a-ZG-6KK" secondAttribute="leading" id="6ZM-v9-GAn"/>
                            <constraint firstItem="FQR-YW-t72" firstAttribute="top" secondItem="E2a-ZG-6KK" secondAttribute="bottom" constant="64" id="HwR-c0-8UG"/>
                            <constraint firstItem="6pW-j6-XBD" firstAttribute="leading" secondItem="lii-Jd-4Q8" secondAttribute="leadingMargin" id="Ofg-30-Q7F"/>
                            <constraint firstAttribute="trailing" secondItem="hp9-vP-I7n" secondAttribute="trailing" id="Pik-oU-f46"/>
                            <constraint firstItem="6pW-j6-XBD" firstAttribute="top" secondItem="XT3-dG-fF4" secondAttribute="bottom" constant="8" symbolic="YES" id="S6Z-Uy-sWk"/>
                            <constraint firstItem="hp9-vP-I7n" firstAttribute="leading" secondItem="lii-Jd-4Q8" secondAttribute="leading" id="Sm3-S8-Omc"/>
                            <constraint firstItem="E2a-ZG-6KK" firstAttribute="top" secondItem="6pW-j6-XBD" secondAttribute="bottom" constant="26" id="ad5-AS-8Ne"/>
                            <constraint firstItem="6pW-j6-XBD" firstAttribute="centerX" secondItem="XT3-dG-fF4" secondAttribute="centerX" id="dFR-Jr-pf8"/>
                            <constraint firstItem="E2a-ZG-6KK" firstAttribute="centerX" secondItem="6pW-j6-XBD" secondAttribute="centerX" id="kzN-Rw-z5W"/>
                            <constraint firstItem="E2a-ZG-6KK" firstAttribute="trailing" secondItem="hp9-vP-I7n" secondAttribute="trailing" id="mJN-MC-6sF"/>
                            <constraint firstItem="hp9-vP-I7n" firstAttribute="bottom" secondItem="FQR-YW-t72" secondAttribute="top" id="uVR-8x-g7q"/>
                            <constraint firstItem="XT3-dG-fF4" firstAttribute="top" secondItem="NQh-Sw-pcU" secondAttribute="bottom" constant="97" id="zdF-qt-HXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="XT3-dG-fF4" id="xv9-hk-AAV"/>
                        <outlet property="mapView" destination="E2a-ZG-6KK" id="1pL-Lk-ers"/>
                        <outlet property="nameLabel" destination="6pW-j6-XBD" id="dML-6k-xNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDt-mi-lFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-1505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCf-WP-len" kind="relationship" relationship="viewControllers" id="xXu-zH-9HN"/>
                        <segue destination="VbZ-4d-U4b" kind="relationship" relationship="viewControllers" id="30h-B5-7TU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="kbu-L7-LIj">
            <objects>
                <viewController title="Change Password" id="Z3m-Eu-K9S" customClass="ChangePasswordViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="199-NK-bdz"/>
                        <viewControllerLayoutGuide type="bottom" id="a7s-Ba-mlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13E-YC-Su9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww6-7B-dlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1955"/>
        </scene>
        <!--Options-->
        <scene sceneID="kcb-HL-Tqu">
            <objects>
                <viewController title="Options" id="i2A-8M-aGf" customClass="OptionsViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e4-yp-bWB"/>
                        <viewControllerLayoutGuide type="bottom" id="duP-6y-Zw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6B-xd-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ZIB-bZ-eTj"/>
                    <navigationItem key="navigationItem" id="UWt-h0-7fV"/>
                    <connections>
                        <segue destination="Z3m-Eu-K9S" kind="show" identifier="ChangePasswordViewControllerSegue" id="qiJ-87-UZd"/>
                        <segue destination="RDM-Tg-5vC" kind="show" identifier="EditProfileViewControllerSegue" id="TVE-D3-uW7"/>
                        <segue destination="fFT-6V-PMP" kind="show" identifier="WebViewControllerSegue1" id="8j0-g0-QWB"/>
                        <segue destination="L1K-uZ-Vsg" kind="show" identifier="EditAddressViewControllerSegue" id="Zub-KX-MW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-MS-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="989"/>
        </scene>
        <!--Edit Address-->
        <scene sceneID="LvM-Cx-w2T">
            <objects>
                <viewController title="Edit Address" id="L1K-uZ-Vsg" customClass="EditAddressViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCk-QT-VNf"/>
                        <viewControllerLayoutGuide type="bottom" id="eTt-QR-EWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT1-9c-O91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzr-Ll-cK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1955"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kBd-SJ-0A7">
            <objects>
                <viewController id="fFT-6V-PMP" customClass="WebViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrD-ox-fmX"/>
                        <viewControllerLayoutGuide type="bottom" id="xdj-7h-SEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4io-Xs-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-lF-fvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="leading" secondItem="4io-Xs-ekB" secondAttribute="leading" id="2gf-Km-UXd"/>
                            <constraint firstAttribute="bottom" secondItem="WgL-lF-fvh" secondAttribute="bottom" id="CtG-6Y-wvp"/>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="top" secondItem="4io-Xs-ekB" secondAttribute="top" id="TUJ-He-bac"/>
                            <constraint firstAttribute="trailing" secondItem="WgL-lF-fvh" secondAttribute="trailing" id="n2m-Or-YqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WgL-lF-fvh" id="ERu-cX-NZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-ri-EUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="989"/>
        </scene>
        <!--Companies Query Table View Controller-->
        <scene sceneID="qyl-lw-Dy2">
            <objects>
                <tableViewController id="0iT-Kq-YAX" customClass="CompaniesQueryTableViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ABw-WL-b4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="htu-ZW-Xks">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htu-ZW-Xks" id="22I-51-eyW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iT-Kq-YAX" id="mpY-4e-LDm"/>
                            <outlet property="delegate" destination="0iT-Kq-YAX" id="K5j-3D-C2s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8Qk-qA-59a" kind="show" identifier="CompanyViewControllerSegue" id="Ogk-up-Sxx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-1m-qxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="0.0"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="b3W-nK-RJZ">
            <objects>
                <viewController title="Edit Profile" id="RDM-Tg-5vC" customClass="EditProfileViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSo-1a-pDB"/>
                        <viewControllerLayoutGuide type="bottom" id="XOs-MD-Tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp2-ty-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQZ-jI-Tc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-VB-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1955"/>
        </scene>
        <!--Hire-->
        <scene sceneID="vqL-Y9-I4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wo4-ln-cKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hire" image="Hire" id="ruL-fu-Q3q">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30y-kf-Yzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Prm-SN-GSU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="LgI-RL-4ft" kind="relationship" relationship="rootViewController" id="KRJ-pO-Sxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ll-FX-Wwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="0.0"/>
        </scene>
        <!--Employee-->
        <scene sceneID="Yo9-FN-Lj5">
            <objects>
                <viewController storyboardIdentifier="employeeVC" title="Employee" id="g3d-J8-0aH" customClass="EmployeeViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HX-5T-cfp"/>
                        <viewControllerLayoutGuide type="bottom" id="XFF-Km-gL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0A-v1-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-tz-ah4">
                                <rect key="frame" x="218" y="110" width="164" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="sMZ-Wl-sBc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumber Joe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-V3-J1T">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zvh-kn-Dfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-F6-a9e">
                                <rect key="frame" x="16" y="32" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JGU-aJ-p31"/>
                                    <constraint firstAttribute="width" constant="21" id="ji3-px-fDL"/>
                                </constraints>
                                <state key="normal" image="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="denyTouchUpInside:" destination="g3d-J8-0aH" eventType="touchUpInside" id="0mT-Zp-qvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHo-F6-a9e" firstAttribute="leading" secondItem="pvZ-V3-J1T" secondAttribute="leading" id="8ok-IX-QVB"/>
                            <constraint firstItem="tLz-tz-ah4" firstAttribute="centerX" secondItem="pvZ-V3-J1T" secondAttribute="centerX" id="9hG-L5-7b7"/>
                            <constraint firstItem="XFF-Km-gL7" firstAttribute="top" secondItem="pvZ-V3-J1T" secondAttribute="bottom" constant="290" id="J3R-Aj-8D0"/>
                            <constraint firstItem="IHo-F6-a9e" firstAttribute="top" secondItem="5HX-5T-cfp" secondAttribute="bottom" constant="12" id="JMv-c4-udI"/>
                            <constraint firstItem="pvZ-V3-J1T" firstAttribute="trailing" secondItem="V0A-v1-CPb" secondAttribute="trailingMargin" id="T0x-G4-uq8"/>
                            <constraint firstItem="pvZ-V3-J1T" firstAttribute="leading" secondItem="V0A-v1-CPb" secondAttribute="leadingMargin" id="cmu-i0-Ge5"/>
                            <constraint firstItem="tLz-tz-ah4" firstAttribute="top" secondItem="5HX-5T-cfp" secondAttribute="bottom" constant="90" id="nyM-ii-rg1"/>
                            <constraint firstItem="pvZ-V3-J1T" firstAttribute="top" secondItem="tLz-tz-ah4" secondAttribute="bottom" constant="14" id="sgi-9G-Bku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tLz-tz-ah4" id="E8S-Wg-NGv"/>
                        <outlet property="nameLabel" destination="pvZ-V3-J1T" id="g4D-BH-hpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-lH-2fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-1505"/>
        </scene>
        <!--Options-->
        <scene sceneID="vhQ-Gd-a7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbZ-4d-U4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="Options" id="zyE-cF-QYg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNK-cd-bwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2A-8M-aGf" kind="relationship" relationship="rootViewController" id="KHm-2u-ds1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-eH-q6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="989"/>
        </scene>
        <!--Hire-->
        <scene sceneID="QFE-i4-YUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCf-WP-len" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hire" image="Hire" id="WfR-vO-Om0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTH-X3-Rj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxx-at-LgE" kind="relationship" relationship="rootViewController" id="qOF-b9-5VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izw-zc-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hire" width="30" height="30"/>
        <image name="Options" width="30" height="30"/>
        <image name="Placeholder" width="164" height="164"/>
        <image name="Profile" width="30" height="30"/>
        <image name="X" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8j0-g0-QWB"/>
    </inferredMetricsTieBreakers>
</document>
